# DocumentGenerate

./: README.md  pom.xml
src/main/java/com/example/docgen/: DocumentGenerationApplication.java
src/main/java/com/example/docgen/controller/: DocumentController.java
src/main/java/com/example/docgen/exception/: DocumentGenerationException.java  GlobalExceptionHandler.java  TemplateNotFoundException.java
src/main/java/com/example/docgen/model/: DocumentRequest.java  DocumentResponse.java
src/main/java/com/example/docgen/processor/: DocxTemplateProcessor.java  PdfTemplateProcessor.java  TemplateProcessor.java  XMLTemplateProcessor.java  XSLTemplateProcessor.java
src/main/java/com/example/docgen/service/: DocumentGenerationService.java
src/main/java/com/example/docgen/util/: PdfUtil.java
src/main/resources/templates/: User.xml
src/test/java/com/example/docgen/controller/: DocumentControllerIntegrationTest.java  DocumentControllerTest.java
src/test/java/com/example/docgen/processor/: PdfTemplateProcessorTest.java  XMLTemplateProcessorTest.java  XSLTemplateProcessorTest.java
src/test/java/com/example/docgen/service/: DocumentGenerationServiceTest.java
src/test/resources/: User.xml
